VIRTUAL_HOST=10.0.0.13
GF_SERVER_ROOT_URL=http://grafana:3000
ROOT_USER=postgres
ROOT_PASSWORD=postgres
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=graphite
GF_DATABASE_PASSWORD=q2epnsdadsf378q4
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres-server
GF_DATABASE_SSL_MODE=disable
GF_SESSION_PROVIDER=postgres
GF_SESSION_PROVIDER_CONFIG=user=graphite password=q2epnsdadsf378q4 host=postgres-server port=5432 dbname=grafana sslmode=disab>
GF_SERVER_ROUTER_LOGGING=true
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,alexanderzobnin-zabbix-app
GF_LOG_CONSOLE_FORMAT=json
GF_LOG_FILTERS=alerting.notifier:debug,alerting.notifier.slack:debug,auth:debug
GF_AUTH_TOKEN_ROTATION_INTERVAL_MINUTES=2

