DB_SERVER_HOST=10.0.0.14
DB_SERVER_PORT=3306
DB_SERVER_DBNAME=zabbix
DB_SERVER_ROOT_USER=root
DB_SERVER_ROOT_PASS=YBsYnan3fmwp7->`
DB_SERVER_ZBX_USER=zabbix
DB_SERVER_ZBX_PASS=/VQnT%5!Rm3egn3+
MYSQL_ROOT_PASSWORD=YBsYnan3fmwp7->`
MYSQL_USER=zabbix
MYSQL_PASSWORD=q2epnsdadsf378q4
ZS_DBHost=10.0.0.14
ZS_DBName=zabbix
ZS_DBUser=zabbix
ZS_DBPassword=VQnT%5!Rm3egn3+
ZS_ValueCacheSize=1000M
ZS_CacheSize=2500M
ZS_HISTORYCACHESIZE=160M
ZBX_SERVER_HOST="10.0.0.14"
